<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            rgba(221, 221, 221, 0.582),
            rgba(255, 255, 255, 0.212)
          ),
          url(img/clouds-4215608_1920.jpg);
      }
      .stopu {
        text-align: center;
        font-size: 200px;
        font-weight: 800;
        color: white;
      }
      .container {
        padding: 0px 0 0 580px;
      }
      .container input[type='text'] {
        background-color: rgba(255, 255, 255, 0.37);
        border: none;
        text-align: center;
        width: 800px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <h1 class="stopu">STOPU</h1>
    <div class="container">
      <form action="">
        <input type="text" />
      </form>
    </div>
  </body>
</html>