<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        height: 600px;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 10, 20, 0.616),
            rgba(4, 10, 20, 0.616)
          ),
          url(img/슈가슈가룬.jpg);
        background-position: center;
        /* background-size: cover; */
      }
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .nav img {
        width: 150px;
        height: 150px;
      }
      .nav-links ul li {
        list-style: none;
        display: inline-block;
        /* hover 효과 때문에 padding으로 간격조절 */
        padding: 10px;
        /* margin: 10px; */
      }
      .nav-links ul li a {
        color: white;
        font-size: 20px;
        text-decoration: none;
        font-weight: 800;
      }
      .nav-links ul li:hover {
        transition: 700ms;
        background-color: rgba(33, 0, 46, 0.801);
        border-radius: 20px;
      }
      .text-box {
        color: white;
        text-align: center;
        position: relative;
      }
      .text-box h2 {
        font-size: 60px;
      }
      .text-box p {
        margin: 10px 0;
      }

      .text-box details summary {
        font-size: 13px;
        border: 5px double rgba(255, 255, 255, 0.384);
        color: white;
        width: 200px;
        position: absolute;
        left: 44.3%;
        font-weight: 800;
      }
      .text-box details span {
        color: white;
        background-color: rgba(30, 0, 128, 0.267);
        position: absolute;
        top: 210px;
        left: 43.3%;
        width: 230px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="nav">
          <img src="img/에클 copy.png" alt="" />
          <div class="nav-links">
            <ul>
              <li><a href="#">♡♥</a></li>
              <li><a href="#">★☆</a></li>
              <li><a href="#">♡♥</a></li>
              <li><a href="#">★☆</a></li>
              <li><a href="#">♡♥</a></li>
            </ul>
          </div>
        </div>
        <div class="text-box">
          <h2>♡♥슈가슈가룬♥♡</h2>
          <p>
            ♡쇼코쇼코룬 솔직하게 말해준 너의 비밀♥<br />
            ♥눈부시게 빛나는 보석들이♡<br />
            ♡어떤 비밀들을 감추는지♥<br />
            ♥알 수 없겠지만♡
          </p>
          <details>
            <summary>♡♥가사 더 보기♥♡</summary>
            <span>
              ♡슈가슈가룬 쇼코쇼코룬♥<br />
              ♥아름다운 사랑도 하고싶어♡<br />
              ♡나 처음이야 설레는 맘♥<br />
              ♥슈가슈가룬♡
            </span>
          </details>
        </div>
      </header>
    </div>
  </body>
</html>
