<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .outer-box {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: black;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .red-box1 {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .red-box2 {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      /* .red-box2::after {
        position: absolute;
        content: '';
        background-color: white;
        height: 20px;
        width: 20px;
        top: 10px;
        right: 10px;
      } */
      .white-box {
        position: absolute;
        content: '';
        background-color: white;
        height: 20px;
        width: 20px;
        top: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="outer-box">
        <div class="red-box1"></div>
        <div class="red-box2"></div>
        <div class="white-box"></div>
      </div>
    </div>
  </body>
</html>
