* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    background-image: url(img/sahara.jpg);
    background-position: center;
    background-size: cover;
  }
  header {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    /* border: 2px dotted black; */
    color: white;
  }
  header .icon {
    border: 3px solid white;
    border-radius: 30px;
    width: 40px;
    height: 40px;
  }
  .menu-list {
    display: flex;
    justify-content: space-around;
  }
  .menu-list .menu {
    font-size: 18px;
    flex-basis: 50%;
    /* border: 2px dotted black; */
    margin: 0 28px;
  }
  section {
    padding-top: 10%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    /* border: 2px dotted black; */
    width: 100%;
    height: 100vh;
    color: white;
  }
  .left {
    width: 100%;
    height: 500px;
    /* border: 2px dotted black; */
    padding-top: 10%;
    padding-left: 5%;
  }
  .left h2 {
    font-size: 100px;
  }
  .left p {
    font-size: 20px;
  }
  .left button {
    margin-top: 15px;
    padding: 10px 80px;
    background-color: transparent;
    border-radius: 28px;
    color: white;
  }
  .right {
    width: 100%;
    height: 500px;
    /* border: 2px dotted black; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .right-item {
    /* border: 2px dotted black; */
    margin: 25px;
    border-radius: 3px;
    box-shadow: 1px 1px 2px 2px gainsboro;
    width: 200px;
    height: auto;
    padding-right: 5px;
  }
  .right-item h6 {
    margin-top: 15px;
    font-size: 20px;
    text-align: right;
  }
  .right-item p {
    margin-top: 15px;
    text-align: right;
    font-size: 13px;
  }
  