* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    background-color: black;
  }
  .title {
    margin: 30px auto 0;
    width: 80%;
    text-align: center;
    border: 26px double white;
    padding: 40px 0;
    color: white;
  }
  .title h3 {
    font-size: 100px;
    font-weight: 900;
  }
  .title p {
    font-size: 20px;
    color: grey;
  }
  section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    width: 90%;
    height: auto;
    border: 2px solid white;
    padding: 50px 30px;
    margin: 30px auto 0;
    border-radius: 20px;
  }
  .item {
    width: auto;
    height: auto;
    border: 2px solid white;
    text-align: center;
    padding: 15px 2px;
    color: white;
  }
  .item img {
    width: 97%;
    height: auto;
    transform: scale(1);
    transition: 0.6s;
    border-radius: 5px;
  }
  .item button {
    margin-top: 10px;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid white;
    padding: 5px;
    border-radius: 8px;
    box-shadow: 3px 2px rgba(255, 255, 255, 0.678);
    transform: scale(1);
    transition: 0.1s;
  }
  .item a {
    color: darkgrey;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
  }
  .item img:hover {
    transform: scale(1.3);
  }
  .item:nth-child(2) {
    padding-top: 60px;
  }
  .item:nth-child(2) p {
    margin-top: 35px;
  }
  .item:nth-child(3) {
    padding-top: 180px;
  }
  .item:nth-child(3) p {
    margin-top: 90px;
  }
  .item:nth-child(4) {
    padding-top: 120px;
  }
  .item:nth-child(4) p {
    margin-top: 130px;
  }
  .item:nth-child(5) p {
    margin-top: 48px;
  }
  .item:nth-child(6) p {
    margin-top: 50px;
  }
  .item button:hover {
    transform: scale(1.05);
    background-color: rgb(255, 255, 255);
    border: darkslategray;
  }
  .item a:hover {
    color: black;
  }
  