<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        padding: 10px;
        width: 1200px;
        height: 300px;
        background: rgba(232, 232, 232, 0.5);
        margin: 50px auto;
      }
      .container h2 {
        font-size: 32px;
        text-align: center;
        margin-bottom: 10px;
      }
      .row {
        display: flex;
        justify-content: space-between;
      }
      .item {
        flex-basis: 40%;
        background-color: #fff;
        padding: 1%;
      }
      .item p {
        margin-bottom: 10px;
      }
      label {
        font-size: 20px;
      }
      .order-wrapper {
        margin-top: 50px;
        text-align: center;
      }
      button {
        width: 10%;
        cursor: pointer;
        background: transparent;
        outline: none;
        border: 1px solid #fff;
        border-radius: 10px;
        padding: 2%;
        font-size: 24px;
        color: #fff;
      }
      #btn-order {
        background-color: #4e73df;
        margin-right: 20px;
      }
      #btn-clear {
        background-color: #e74a3b;
      }
      select {
        width: 50%;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>한가람 미용실</h2>
      <div class="row">
        <div class="item">
          <p>원하시는 스타일을 선택하시오.</p>
          <label for="perm">펌</label>
          <!-- type radio : 원형으로 생겼으며 클릭하면 속이 채워짐 -->
          <input type="radio" name="info" id="perm" value="펌" />
          <label for="cut">커트</label>
          <input type="radio" name="info" id="cut" value="커트" checked />
          <label for="dyed">염색</label>
          <input type="radio" name="info" id="dyed" value="염색" />
        </div>
        <div class="item">
          <select id="appointment">
            <option value="" selected>-- 예약시간 선택 --</option>
            <option value="first">11:00 ~ 11:30</option>
            <option value="second">11:30 ~ 12:00</option>
            <option value="third">12:00 ~ 12:30</option>
            <option value="last">12:30 ~ 13:00</option>
          </select>
        </div>
      </div>
      <div class="order-wrapper">
        <button id="btn-order" type="button" onclick="join()">예약</button>
        <button id="btn-clear" type="button">취소</button>
      </div>
    </div>
    <!-- 1. 예약시간을 선택해야 예약할 수 있다.
        시간선택없이 예약버튼 누르면
        "시간을 선택하세요!"라는 알람 구현!
        2. 예약버튼을 누르면 선택된 
        예약시간은 없어져야 한다. -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
     function join() {
         if($("#appointment").val()==""){
             alert("시간을 선택하세요!");
             $('#appointment').focus();
             return 0;
         }else {
          //  밑에 하이드로 하지 말고 이렇게 option에 selected추가 한다음에
          // remove();
          // 이건 좀 더 찾아 봐야겠음
           $("#appointment option:selected").remove();
         }
         
        //  if($("#appointment").val('')!=""){
        //      if($("#appointment").val()=='first'){
        //         $("#appointment").children()[1].hide();
        //     }
        // }
        // 이렇게 하면 위치가 달라져서 안됨
        // if($("#appointment").val()=='first'){
        //     $("#appointment option:eq(1)").remove();
        // }
        // if($("#appointment").val()=='second'){
        //     $("#appointment option:eq(2)").remove();
        // }
        // if($("#appointment").val()=='third'){
        //     $("#appointment option:eq(3)").remove();
        // }
        // if($("#appointment").val()=='last'){
        //     $("#appointment option:eq(4)").remove();
        // }
            if($("#appointment").val()=='first'){
                $("#appointment option:eq(1)").hide();
            }
            if($("#appointment").val()=='second'){
                $("#appointment option:eq(2)").hide();  
            }
            if($("#appointment").val()=='third'){
                $("#appointment option:eq(3)").hide();  
            }
            if($("#appointment").val()=='last'){
                $("#appointment option:eq(4)").hide();  
            }
            // 이렇게 하면 숨겨지긴 하는데 focuse()가 안됨
            // 전체를 if로 묶고 하면 focuse()는 되는데 hide()는 안됨

    }   
    </script>
  </body>
</html>