<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .row {
        margin-top: 3%;
        display: flex;
        justify-content: space-between;
      }
      /* .row-col{
          display: flex;
          flex-direction: column;
          이렇게 flex column도 따로 만들어서 갖다 사용만 하기
      } */
      .gallery {
        width: 80%;
        margin: auto;
      }
      .gallery-title {
        text-align: center;
      }
      .gallery-title h1 {
        font-size: 36px;
        font-weight: 700;
      }
      .gallery-title p {
        color: #777;
        font-size: 16px;
        font-weight: 600;
        /* 문단과 문단 간격 */
        line-height: 22px;
      }
      .gallery-col {
        /* overflow: hidden; */
        /* flex-basis : flex아이템의 초기 크기를 지정 (item 크기를 줄임) */
        flex-basis: 24%;
        position: relative;
      }
      .gallery-col img {
        width: 100%;
        height: 90%;
        border-radius: 20px;
      }
      .gallery-layer {
        position: absolute;
        top: 0;
        left: 0;
        /* 사진에 hover를 입힌게 아니라 text에 background를 키운것 */
        width: 100%;
        height: 90%;
      }
      .gallery-layer h3 {
        /* 얘의 부모인.gallery-layer가 absolute인데 할머니인 gallery-col
        이 relative니까 할머니 기준으로 움직임  */
        position: absolute;
        /* 투명도 0은 투명 1은안투명 */
        opacity: 0;
        transform: translateX(-50%);
        transition: 0.5s;
        bottom: 0;
        left: 50%;
        font-size: 20px;
        color: black;
      }
      .gallery-layer h2 {
        /* 얘의 부모인.gallery-layer가 absolute인데 할머니인 gallery-col
        이 relative니까 할머니 기준으로 움직임  */
        position: absolute;
        /* 투명도 0은 투명 1은안투명 */
        opacity: 0;
        transform: translateX(-50%);
        transition: 2s;
        bottom: 0;
        left: 50%;
        font-size: 20px;
        color: rgb(95, 95, 95);
      }
      .gallery-layer:hover {
        background-color: rgba(255, 255, 255, 0.582);
        /* transition: 0.5s; */
      }
      .gallery-layer:hover h3 {
        opacity: 1;
        /* 밑에서 50%만큼 올라와라 */
        bottom: 43%;
      }
      .gallery-layer:hover h2 {
        opacity: 1;
        /* 밑에서 50%만큼 올라와라 */
        bottom: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- semantic tag -->
      <!-- <section class = 'gallery'></section> -->
      <!-- naver방법 div class="section" -->
      <!-- 소개나 갤러리느낌 section인데 주제를 써 줘야함
          ex) class = 'section gallery' / 'section intro' / 'section movie-gallery' -->
      <div class="section gallery">
        <!-- 사진, 사진 소개, 사진 부가설명 등의 내용이 옴-->
        <div class="gallery-title">
          <!-- 이렇게 div로 묶으면 CSS 한 번에 수정 가능해서 더 편함 -->
          <h1>사계절 중 가장 생각 나는 것 소개</h1>
          <p>아무리 생각해도 가을겨울은 먹는게 최고</p>
        </div>
        <div class="row">
          <div class="gallery-col">
            <img src="img/봄.jpg" alt="" />
            <div class="gallery-layer">
              <h3>벚꽃</h3>
              <h2>예쁘지?</h2>
            </div>
          </div>
          <div class="gallery-col">
            <img src="img/엶.jpg" alt="" />
            <div class="gallery-layer">
              <h3>해바라기</h3>
            </div>
          </div>
          <div class="gallery-col">
            <img src="img/갈.jpg" alt="" />
            <div class="gallery-layer">
              <h3>감</h3>
            </div>
          </div>
          <div class="gallery-col">
            <img src="img/결.jpg" alt="" />
            <div class="gallery-layer">
              <h3>뀰</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
